<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Api_exercise.Pages.ProductsLocalPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Api_exercise.ViewModels"
             xmlns:ct="clr-namespace:Api_exercise.Controls"
             Title="Productos Guardados">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadDataProductsCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.BindingContext>
        <vm:ProductsLocalViewModel />
    </ContentPage.BindingContext>
    
    <VerticalStackLayout Padding="10">
        <Grid>
            <ct:CustomLoaderControl IsVisible="{Binding IsBusy}" Message="Cargando productos guardados..." />

            <CollectionView ItemsSource="{Binding Products}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="0.3*, 0.5*, 0.2*" Padding="5">
                            <Image Source="{Binding Image}" HeightRequest="80" WidthRequest="80" />

                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation" />

                            <Label Grid.Column="2"
                                   Text="★"
                                   TextColor="Gold"
                                   FontSize="22"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
