<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Api_exercise.Pages.ProductsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Api_exercise.ViewModels"
             xmlns:ct="clr-namespace:Api_exercise.Controls"
             xmlns:converters="clr-namespace:Api_exercise.Converters"
             Title="🛒 Productos">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="Appearing"
            Command="{Binding LoadDataProductsCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.BindingContext>
        <vm:ProductsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
    <ResourceDictionary>
        <converters:BoolToSaveTextConverter x:Key="SaveTextConverter" />
    </ResourceDictionary>
</ContentPage.Resources>

    <Grid RowDefinitions="Auto,*" Padding="10" RowSpacing="10">

        <!-- Loader (fila 0) -->
        <ct:CustomLoaderControl
            Grid.Row="0"
            Message="Cargando productos..."
            MessageSize="30"
            IsVisible="{Binding IsBusy}" />

        <!-- Lista scrollable (fila 1) -->
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Products}"
                        IsVisible="{Binding IsBusy, Converter={StaticResource invertBoolConverter}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="#DDDDDD" StrokeThickness="1" StrokeShape="RoundRectangle 16"
                            Background="#FFFFFF" Margin="0,6" Padding="10" Shadow="5,5,10,Black">
                        <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="15">
                            
                            <!-- Imagen -->
                            <Border Stroke="#CCCCCC" StrokeThickness="1" Background="#FAFAFA"
                                    StrokeShape="RoundRectangle 12" WidthRequest="100" HeightRequest="100"
                                    VerticalOptions="Center">
                                <ct:ZoomImageControl Source="{Binding ImageSource}" />
                            </Border>

                            <!-- Nombre -->
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   LineBreakMode="TailTruncation"
                                   FontSize="20"
                                   Style="{StaticResource LabelCustom}" />

                            <!-- Botón guardar -->
                            <Button Grid.Column="2"
                                    Text="{Binding IsSaved, Converter={StaticResource SaveTextConverter}}"
                                    Command="{Binding SaveCommand}"
                                    BackgroundColor="Transparent"
                                    TextColor="{StaticResource Primary}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
