<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Api_exercise.Pages.ProductsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Api_exercise.ViewModels"
             xmlns:ct="clr-namespace:Api_exercise.Controls"
             xmlns:converters="clr-namespace:Api_exercise.Converters"
             Title="productsPages">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBoolConverter x:Key="invertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadDataProductsCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.BindingContext>
        <vm:ProductsViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <Grid>
            <ct:CustomLoaderControl
                Message="espere un momento por favor"
                MessageSize="30"
                IsVisible="{Binding IsBusy}" />

            <CollectionView ItemsSource="{Binding Products}"
                            IsVisible="{Binding IsBusy, Converter={StaticResource invertBoolConverter}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnDefinitions="Auto, *" ColumnSpacing="15">
                            <Border Stroke="LightGray"
                                    StrokeThickness="1"
                                    Background="#F9F9F9"
                                    StrokeShape="RoundRectangle 12"
                                    WidthRequest="100"
                                    HeightRequest="100"
                                    VerticalOptions="Center">
                                <!-- Aquí integramos ZoomImageControl -->
                                <ct:ZoomImageControl Source="{Binding ImageSource}" />
                            </Border>

                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   TextColor="Black"
                                   LineBreakMode="TailTruncation" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </VerticalStackLayout>
</ContentPage>
